{
  "name": "posio-menu",
  "description": "POSIO Menu",
  "version": "1.0.0",
  "homepage": "https://github.com/jfortin-moreau/posio-menu",
  "license": "",
  "dependencies": {
    "jquery": "*",
    "jquery-ui": "*",
    "compass-sass-mixins": "*",
    "angular-route": "*",
    "angular-ui-router": "*",
    "ng-idle": "*",
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "angular-bootstrap": "*",
    "bootstrap-sass": "*",
    "bootstrap": "*",
    "angular-translate-loader-static-files": "*",
    "angular-translate": "*",
    "jquery.panzoom": "*",
    "iscroll": "*",
    "please-wait": "*"
  },
  "private": true
}
